<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="gb2312">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

   
    <title>药品渠道管理平台</title>


    <link rel="stylesheet" type="text/css" href="other.css">
   
 <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>

    <div class="container">


        <h1>药品渠道管理平台</h1>

<h2>药品溯源</h2>

<label for="tt" class="col-lg-2 control-label">药品批号</label>
<input id="tt" placeholder="输入药品批号" type="text">
<label for="pp" class="col-lg-2 control-label">溯源起点</label>
<input id="pp" placeholder="输入溯源起点" type="text">
<p>
 <textarea name="drug_from" id="drug_from" readonly="true" cols="45" rows="5"></textarea>
 </p>

<button id="vv">搜索</button>


</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="./conect.js"></script>

	<script src="./ask_drugtran.js"></script>

</body>

</html>
