<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="gb2312">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>药品渠道管理平台</title>


    <link rel="stylesheet" type="text/css" href="other.css">
   
 <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>

    <div class="container">


        <h1>药品渠道管理平台</h1>

<h2>药品生产信息查询</h2>

<input id="fives" placeholder="输入药品批号" type="text">

<p>
 <textarea id="drug_ask"  name="drug_ask" readonly="true" cols="50" rows="5" class="small"></textarea>
 </p>

<button id="sevens">确定</button>


</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="./conect.js"></script>

	<script src="./ask_druginfo.js"></script>

</body>

</html>
